# CarParking

QuanLyBaiXe/WebShop/: WebShop.csproj  appsettings.json
QuanLyBaiXe/WebShop/Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml  Details.cshtml
QuanLyBaiXe/WebShop/Areas/Admin/Views/AdminProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyBaiXe/WebShop/Areas/Admin/Views/Shared/: _SideNavPartialView.cshtml
QuanLyBaiXe/WebShop/Models/: Product.cs  dbMarketsContext.cs
QuanLyBaiXe/WebShop/Views/Accounts/: Dashboard.cshtml  _DonhangPartialView.cshtml
QuanLyBaiXe/WebShop/Views/Blog/: Details.cshtml  Index.cshtml
QuanLyBaiXe/WebShop/Views/Checkout/: Index.cshtml  Success.cshtml
QuanLyBaiXe/WebShop/Views/DonHang/: Details.cshtml
QuanLyBaiXe/WebShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
QuanLyBaiXe/WebShop/Views/Page/: Details.cshtml
QuanLyBaiXe/WebShop/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
QuanLyBaiXe/WebShop/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml
QuanLyBaiXe/WebShop/Views/ShoppingCart/: Index.cshtml
QuanLyBaiXe/WebShop/wwwroot/assets/css/: style.css
SQL/: Csharp_Notes.txt  InsertAccount.sql  InsertAttributes.sql  InsertAttributesPrices.sql  InsertCategory.sql  InsertCustomer.sql  InsertLocation.sql  InsertOrderDetails.sql  InsertOrders.sql  InsertPages.sql  InsertProduct.sql  InsertQuangCao.sql  InsertRoles.sql  InsertShipper.sql  InsertStatus.sql  InsertTinDang.sql  script_db.sql
