<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="PagedList.Core.Mvc" />
    <None Remove="AspNetCoreHero.ToastNotification" />
    <None Remove="Views\Blog\" />
    <None Remove="Enums\" />
    <None Remove="Areas\Admin\Views\Search\" />
    <None Remove="ModelViews\" />
    <None Remove="Views\Accounts\" />
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Controllers\Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\NumerCart\" />
    <None Remove="Views\Shared\Components\HeaderCart\" />
    <None Remove="Views\Checkout\" />
    <None Remove="Views\DonHang\" />
    <None Remove="Areas\Admin\Views\Account\" />
    <None Remove="Views\Search\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Enums\" />
    <Folder Include="Areas\Admin\Views\Search\" />
    <Folder Include="wwwroot\images\pages\" />
    <Folder Include="wwwroot\images\category\" />
    <Folder Include="wwwroot\images\news\" />
    <Folder Include="ModelViews\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Controllers\Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\NumberCart\" />
    <Folder Include="Views\Shared\Components\HeaderCart\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Views\DonHang\" />
    <Folder Include="Views\Search\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\page\" />
    <Content Remove="wwwroot\images\category\" />
    <Content Remove="wwwroot\images\news\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\AdminLogin.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategories\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategories\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategories\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategories\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategories\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\ChangeStatus.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminPages\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminPages\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminPages\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminPages\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminPages\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminTinDangs\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminTinDangs\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminTinDangs\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminTinDangs\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminTinDangs\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>
</Project>
